<!-- <!DOCTYPE html> -->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div id="timer-done" style="display: none"></div>
    <div class="input-fields">
        <input type="number" placeholder="minuten" id="time-to-count-minutes">
        <input type="number" placeholder="seconden" id="time-to-count-seconds">
        <button id="start-button">Start</button>
        <button id="reset-button">Reset</button>
    </div>
    <div id="timer"></div>
    <script src="timer.js"></script>
</body>
</html>
